<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="91C6E367-21C8-40e3-B956-F13FE7E72825" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2E-6D-43" com_port="2000" bootmode="0" cx="40.000000" cy="229.000000" edit_left="57" edit_top="203">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4E637334-4504-4bdf-8A92-99AAB454754E" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-E4-75-D4" com_port="2001" bootmode="0" cx="415.000000" cy="230.000000" edit_left="444" edit_top="197">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="6660B613-1072-4ac6-8E24-37F739C33948" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-6F-77-F7" com_port="2002" bootmode="0" cx="799.000000" cy="240.000000" edit_left="821" edit_top="208">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="91C6E367-21C8-40e3-B956-F13FE7E72825" destDeviceID="4E637334-4504-4bdf-8A92-99AAB454754E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="110.183609" srcBoundRect_Y="256.115143" srcOffset_X="-18.000000" srcOffset_Y="-31.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="398.816376" tarBoundRect_Y="256.884857" tarOffset_X="-29.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="4E637334-4504-4bdf-8A92-99AAB454754E" destDeviceID="6660B613-1072-4ac6-8E24-37F739C33948">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="485.169128" srcBoundRect_Y="258.124207" srcOffset_X="-2.000000" srcOffset_Y="-33.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="782.830872" tarBoundRect_Y="265.875793" tarOffset_X="-30.000000" tarOffset_Y="-34.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="201" top="216" right="296" bottom="233" content="10.0.83.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="625" top="191" right="720" bottom="208" content="10.0.84.0/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="393" top="279" right="412" bottom="296" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="475" top="285" right="494" bottom="302" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="788" top="304" right="807" bottom="321" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="348" top="46" right="458" bottom="63" content="直连路由的配置" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
