<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="134337A2-DC8B-4324-B283-139985827423" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-90-21-DC" com_port="2000" bootmode="0" cx="189.000000" cy="226.000000" edit_left="216" edit_top="280">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B5101295-4EBE-4715-9D8B-F46DEF9EB1AA" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B1-6F-BA" com_port="2001" bootmode="0" cx="417.000000" cy="228.000000" edit_left="444" edit_top="282">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3FC977AB-DC58-493d-9437-4FA6FB6CDE76" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-08-12-1E" com_port="2002" bootmode="0" cx="681.000000" cy="235.000000" edit_left="708" edit_top="289">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="134337A2-DC8B-4324-B283-139985827423" destDeviceID="B5101295-4EBE-4715-9D8B-F46DEF9EB1AA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="259.182098" srcBoundRect_Y="253.378784" srcOffset_X="-14.000000" srcOffset_Y="-22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="400.817902" tarBoundRect_Y="254.621216" tarOffset_X="-19.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="B5101295-4EBE-4715-9D8B-F46DEF9EB1AA" destDeviceID="3FC977AB-DC58-493d-9437-4FA6FB6CDE76">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="487.168579" srcBoundRect_Y="256.144623" srcOffset_X="-15.000000" srcOffset_Y="-18.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="664.831421" tarBoundRect_Y="260.855377" tarOffset_X="-12.000000" tarOffset_Y="-17.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="365" top="131" right="596" bottom="148" content="在系统视图和接口视图下启动gvrp" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
