<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="ED8177CA-E219-42fe-A23C-8F307BB029C0" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-74-32-F8" com_port="2000" bootmode="0" cx="206.000000" cy="142.000000" edit_left="233" edit_top="196">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2B177881-226C-40a6-B39B-CA8B701FE14D" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-35-7F-E1" com_port="2001" bootmode="0" cx="641.000000" cy="156.000000" edit_left="668" edit_top="210">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="ECBE4519-0BD2-45cc-829F-90B81F2255F7" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-5D-0B-CF" com_port="2002" bootmode="0" cx="400.000000" cy="367.000000" edit_left="427" edit_top="421">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="ED8177CA-E219-42fe-A23C-8F307BB029C0" destDeviceID="ECBE4519-0BD2-45cc-829F-90B81F2255F7">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="261.199280" srcBoundRect_Y="201.705338" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="398.800720" tarBoundRect_Y="361.294678" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ED8177CA-E219-42fe-A23C-8F307BB029C0" destDeviceID="2B177881-226C-40a6-B39B-CA8B701FE14D">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="276.161407" srcBoundRect_Y="170.389099" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="624.838562" tarBoundRect_Y="181.610901" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2B177881-226C-40a6-B39B-CA8B701FE14D" destDeviceID="ECBE4519-0BD2-45cc-829F-90B81F2255F7">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="635.509277" srcBoundRect_Y="211.446259" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="459.490753" tarBoundRect_Y="365.553741" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
