<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4586A38A-954A-49a5-9975-81B044367EA3" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-38-71-52" com_port="2000" bootmode="0" cx="164.000000" cy="228.000000" edit_left="191" edit_top="282">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="50FD9A92-3008-45b5-B483-31EDA471DE4F" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-55-68-4D" com_port="2003" bootmode="0" cx="534.000000" cy="153.000000" edit_left="561" edit_top="207">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="AF61F26D-625C-4a0e-B44F-D01C0DC048C7" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-47-2C-50" com_port="2002" bootmode="0" cx="393.000000" cy="423.000000" edit_left="420" edit_top="477">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4586A38A-954A-49a5-9975-81B044367EA3" destDeviceID="50FD9A92-3008-45b5-B483-31EDA471DE4F">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="233.323029" srcBoundRect_Y="246.421005" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="518.677002" tarBoundRect_Y="188.578995" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4586A38A-954A-49a5-9975-81B044367EA3" destDeviceID="AF61F26D-625C-4a0e-B44F-D01C0DC048C7">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="223.878601" srcBoundRect_Y="282.997070" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="0" tarBoundRect_X="387.121399" tarBoundRect_Y="422.002930" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AF61F26D-625C-4a0e-B44F-D01C0DC048C7" destDeviceID="50FD9A92-3008-45b5-B483-31EDA471DE4F">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="439.989868" srcBoundRect_Y="411.721527" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="541.010132" tarBoundRect_Y="218.278488" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="711" top="119" right="896" bottom="167" content="实例2 VLAN 2 4 6 8&#x0D;&#x0A;SW2 根交换机       &#x0D;&#x0A;SW1 备份的根交换机      " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="125" top="108" right="272" bottom="156" content="实例1 VLAN 1 3 5 7&#x0D;&#x0A;SW1 根交换机&#x0D;&#x0A;SW2 备份的根交换机" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="275" top="360" right="317" bottom="377" content="TRUNK" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="357" top="181" right="399" bottom="198" content="TRUNK" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="524" top="297" right="566" bottom="314" content="TRUNK" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
