<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="A0A268E4-77F7-4f53-9552-1F3916406B44" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2B-4E-B1" com_port="2004" bootmode="0" cx="494.000000" cy="194.000000" edit_left="522" edit_top="160">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EC48DB21-D46B-4d15-BBA1-D2A41595DC97" name="AR4" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-5A-51-05" com_port="2003" bootmode="0" cx="42.000000" cy="369.000000" edit_left="28" edit_top="391">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="18727415-909E-4bae-A5C8-929F15E763D5" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-10-78-98" com_port="2001" bootmode="0" cx="795.000000" cy="194.000000" edit_left="832" edit_top="175">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="470A20A1-3A37-4e75-8E13-DD0AF8781B4E" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-FA-46-AF" com_port="2002" bootmode="0" cx="512.000000" cy="456.000000" edit_left="485" edit_top="485">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="497049B6-5D9B-4298-A660-42A0BF874F31" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-95-33-D0" com_port="2000" bootmode="0" cx="232.000000" cy="193.000000" edit_left="228" edit_top="178">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="EC48DB21-D46B-4d15-BBA1-D2A41595DC97" destDeviceID="497049B6-5D9B-4298-A660-42A0BF874F31">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="100.680389" srcBoundRect_Y="366.653961" srcOffset_X="-67.000000" srcOffset_Y="-27.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="227.319611" tarBoundRect_Y="249.346054" tarOffset_X="-59.000000" tarOffset_Y="-36.000000" />
        </line>
        <line srcDeviceID="A0A268E4-77F7-4f53-9552-1F3916406B44" destDeviceID="497049B6-5D9B-4298-A660-42A0BF874F31">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="477.816559" srcBoundRect_Y="220.835175" srcOffset_X="-38.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="302.183441" tarBoundRect_Y="220.164825" tarOffset_X="-10.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="A0A268E4-77F7-4f53-9552-1F3916406B44" destDeviceID="18727415-909E-4bae-A5C8-929F15E763D5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="564.183777" srcBoundRect_Y="221.000000" srcOffset_X="-12.000000" srcOffset_Y="-22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="778.816223" tarBoundRect_Y="221.000000" tarOffset_X="-22.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="A0A268E4-77F7-4f53-9552-1F3916406B44" destDeviceID="470A20A1-3A37-4e75-8E13-DD0AF8781B4E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="523.959839" srcBoundRect_Y="264.082214" srcOffset_X="4.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="536.040161" tarBoundRect_Y="439.917786" tarOffset_X="11.000000" tarOffset_Y="-16.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="68" top="233" right="163" bottom="250" content="10.0.14.0/29" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="253" top="252" right="272" bottom="269" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="99" top="403" right="118" bottom="420" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="463" top="108" right="588" bottom="125" content="192.168.123.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="338" top="241" right="357" bottom="258" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="780" top="248" right="799" bottom="265" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="627" top="449" right="646" bottom="466" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
