<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C2A183A1-5826-4218-8A39-332DC8A73D97" name="¼¯ÏßÆ÷" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="372.000000" cy="342.000000" edit_left="399" edit_top="396">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="52283DB9-5451-4abb-88BB-39126D53F801" name="SWA" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6B-6C-4A" com_port="2000" bootmode="0" cx="356.000000" cy="46.000000" edit_left="383" edit_top="100">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="512EC21C-A38D-43b8-BE71-A530F6212113" name="SWB" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-27-24-EB" com_port="2001" bootmode="0" cx="77.000000" cy="322.000000" edit_left="104" edit_top="376">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="528D6BFA-4A99-4f71-BD06-A3EEFDD4EF80" name="SWC" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4C-11-D1" com_port="2002" bootmode="0" cx="760.000000" cy="353.000000" edit_left="787" edit_top="407">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="52283DB9-5451-4abb-88BB-39126D53F801" destDeviceID="512EC21C-A38D-43b8-BE71-A530F6212113">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="352.299866" srcBoundRect_Y="103.370033" srcOffset_X="-60.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="134.700150" tarBoundRect_Y="318.629974" tarOffset_X="-58.000000" tarOffset_Y="-40.000000" />
        </line>
        <line srcDeviceID="52283DB9-5451-4abb-88BB-39126D53F801" destDeviceID="528D6BFA-4A99-4f71-BD06-A3EEFDD4EF80">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="417.382935" srcBoundRect_Y="99.127617" srcOffset_X="22.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="752.617065" tarBoundRect_Y="353.872375" tarOffset_X="11.000000" tarOffset_Y="-37.000000" />
        </line>
        <line srcDeviceID="512EC21C-A38D-43b8-BE71-A530F6212113" destDeviceID="C2A183A1-5826-4218-8A39-332DC8A73D97">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="147.084869" srcBoundRect_Y="351.921021" srcOffset_X="-5.000000" srcOffset_Y="24.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="355.915131" tarBoundRect_Y="366.078979" tarOffset_X="-54.000000" tarOffset_Y="19.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="159.050430" srcBoundRect_Y="340.390961" srcOffset_X="0.000000" srcOffset_Y="-22.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="364.949585" tarBoundRect_Y="356.609039" tarOffset_X="-36.000000" tarOffset_Y="-40.000000" />
        </line>
        <line srcDeviceID="528D6BFA-4A99-4f71-BD06-A3EEFDD4EF80" destDeviceID="C2A183A1-5826-4218-8A39-332DC8A73D97">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="743.833557" srcBoundRect_Y="378.776215" srcOffset_X="-41.000000" srcOffset_Y="19.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="442.166412" tarBoundRect_Y="370.223785" tarOffset_X="24.000000" tarOffset_Y="16.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
